CREATE SCHEMA `jdbcclass` ;

CREATE TABLE `jdbcclass`.`employees` (
  `id` INT NOT NULL,
  `namel` VARCHAR(150) NULL,
  `email` VARCHAR(150) NULL,
  `salery` INT NULL,
  PRIMARY KEY (`id`));

INSERT INTO `jdbcclass`.`employees` (`id`, `namel`, `email`, `salery`) VALUES ('1001', 'Mohammed Jabir', 'mohammedjabi2001@gmail.com', '750000');
INSERT INTO `jdbcclass`.`employees` (`id`, `namel`, `email`, `salery`) VALUES ('1002', 'Mohammed M', 'mohammed@gmail.com', '700000');

ALTER TABLE `jdbcclass`.`employees` 
CHANGE COLUMN `namel` `name` VARCHAR(150) NULL DEFAULT NULL ;